In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('./DefectData/inst/extdata/terapromise/ck/zuzel.csv')

In [2]:
df.head()

,name,version,name.1,wmc,dit,noc,cbo,rfc,lcom,ca,...,dam,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug
0,Zuzel,1,windows.tabela,6,6,0,0,27,7,0,...,1.000000,0,0.992089,1.000000,0,0,27.500000,2,1.5,0
1,Zuzel,1,manadzerData.Motor,10,1,0,14,11,3,14,...,1.000000,0,0.000000,0.533333,0,0,5.800000,1,0.8,0
2,Zuzel,1,bean.ProfilBean,5,1,0,2,19,0,0,...,1.000000,0,0.000000,0.466667,0,0,16.000000,2,1.0,0
3,Zuzel,1,proby.opener,2,1,0,3,17,1,0,...,0.000000,0,0.000000,0.500000,0,0,46.500000,2,1.0,0
4,Zuzel,1,windows.Formularz,15,6,0,7,49,73,3,...,0.916667,2,0.978159,0.355556,0,0,26.466667,3,1.6,1

In [3]:
df.shape

(29, 24)

In [4]:
from sklearn.cluster import DBSCAN

In [5]:
x = df.drop(['name','version','name.1'],axis='columns')

In [22]:
dbscan_model = DBSCAN()

In [23]:
x.head()

,wmc,dit,noc,cbo,rfc,lcom,ca,ce,npm,lcom3,...,dam,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug
0,6,6,0,0,27,7,0,0,1,0.700000,...,1.000000,0,0.992089,1.000000,0,0,27.500000,2,1.5,0
1,10,1,0,14,11,3,14,0,10,0.666667,...,1.000000,0,0.000000,0.533333,0,0,5.800000,1,0.8,0
2,5,1,0,2,19,0,0,2,5,0.000000,...,1.000000,0,0.000000,0.466667,0,0,16.000000,2,1.0,0
3,2,1,0,3,17,1,0,3,2,2.000000,...,0.000000,0,0.000000,0.500000,0,0,46.500000,2,1.0,0
4,15,6,0,7,49,73,3,6,1,0.863095,...,0.916667,2,0.978159,0.355556,0,0,26.466667,3,1.6,1

In [24]:
dbscan_model.fit(x)

DBSCAN()

In [25]:
df[:1]

,name,version,name.1,wmc,dit,noc,cbo,rfc,lcom,ca,...,dam,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug
0,Zuzel,1,windows.tabela,6,6,0,0,27,7,0,...,1.0,0,0.992089,1.0,0,0,27.5,2,1.5,0

In [26]:
x[:1]

,wmc,dit,noc,cbo,rfc,lcom,ca,ce,npm,lcom3,...,dam,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug
0,6,6,0,0,27,7,0,0,1,0.7,...,1.0,0,0.992089,1.0,0,0,27.5,2,1.5,0

In [27]:
len(df)

29

In [28]:
x.iloc[0,0]

6

In [29]:
x.shape

(29, 21)

In [30]:
def ASFM(DataFrame):
    SFM = 0
    
    for i in range(len(DataFrame)):
        for j in range(21):
            SFM += DataFrame.iloc[i,j]
    
    return SFM/len(DataFrame)

In [31]:
y_predicted = dbscan_model.labels_

In [32]:
y_predicted

array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1])

In [33]:
set(y_predicted)

{-1}

In [30]:
x['cluster'] = y_predicted

In [31]:
x.head()

,wmc,dit,noc,cbo,rfc,lcom,ca,ce,npm,lcom3,...,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug,cluster
0,6,6,0,0,27,7,0,0,1,0.700000,...,0,0.992089,1.000000,0,0,27.500000,2,1.5,0,0
1,10,1,0,14,11,3,14,0,10,0.666667,...,0,0.000000,0.533333,0,0,5.800000,1,0.8,0,0
2,5,1,0,2,19,0,0,2,5,0.000000,...,0,0.000000,0.466667,0,0,16.000000,2,1.0,0,0
3,2,1,0,3,17,1,0,3,2,2.000000,...,0,0.000000,0.500000,0,0,46.500000,2,1.0,0,0
4,15,6,0,7,49,73,3,6,1,0.863095,...,2,0.978159,0.355556,0,0,26.466667,3,1.6,1,0

In [32]:
df0 = x[x.cluster==0]
df1 = x[x.cluster==1]

In [33]:
df1.head()

,wmc,dit,noc,cbo,rfc,lcom,ca,ce,npm,lcom3,...,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug,cluster
6,30,6,0,6,72,199,3,5,2,0.871353,...,3,0.957252,0.344444,0,0,61.800000,15,3.9333,1,1
8,33,6,0,8,93,330,4,7,2,0.878125,...,3,0.952888,0.218182,0,0,40.878788,3,1.5152,2,1
11,16,6,0,0,42,92,0,0,1,0.875362,...,0,0.976636,1.000000,0,0,50.125000,2,1.8125,0,1
15,19,1,0,15,44,97,12,3,14,0.711111,...,2,0.000000,0.315789,0,0,91.368421,1,0.9474,2,1
17,26,6,0,10,80,189,6,8,3,0.834000,...,4,0.964615,0.230769,0,0,34.307692,2,1.5000,2,1

In [34]:
ASFM0 = ASFM(df0)
ASFM1 = ASFM(df1)

In [35]:
print(f"ASFM0 : {ASFM0}")
print(f"ASFM1 : {ASFM1}")

ASFM0 : 267.60919283009525
ASFM1 : 1802.0725471615003

In [36]:
len(df1)

8

In [37]:
def predict(x):
    
    flag = kmeans_model.predict(x)
    
    if flag:
        return "Defective"
    else :
        return "Non Defective"

In [50]:
raw_data = x.drop('cluster',axis='columns')
raw_data.head(6)

,wmc,dit,noc,cbo,rfc,lcom,ca,ce,npm,lcom3,...,dam,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug
0,6,6,0,0,27,7,0,0,1,0.700000,...,1.000000,0,0.992089,1.000000,0,0,27.500000,2,1.50,0
1,10,1,0,14,11,3,14,0,10,0.666667,...,1.000000,0,0.000000,0.533333,0,0,5.800000,1,0.80,0
2,5,1,0,2,19,0,0,2,5,0.000000,...,1.000000,0,0.000000,0.466667,0,0,16.000000,2,1.00,0
3,2,1,0,3,17,1,0,3,2,2.000000,...,0.000000,0,0.000000,0.500000,0,0,46.500000,2,1.00,0
4,15,6,0,7,49,73,3,6,1,0.863095,...,0.916667,2,0.978159,0.355556,0,0,26.466667,3,1.60,1
5,25,1,0,42,40,150,39,3,23,0.791667,...,1.000000,0,0.000000,0.182222,0,0,12.560000,3,0.96,0

In [47]:
print(predict(raw_data[:1]))

Non Defective

In [48]:
print(predict(raw_data[4:5]))

Non Defective

In [51]:
raw_data[4:5]

,wmc,dit,noc,cbo,rfc,lcom,ca,ce,npm,lcom3,...,dam,moa,mfa,cam,ic,cbm,amc,max_cc,avg_cc,bug
4,15,6,0,7,49,73,3,6,1,0.863095,...,0.916667,2,0.978159,0.355556,0,0,26.466667,3,1.6,1

In [52]:
print(predict(raw_data[6:7]))

Defective